;------------------------------------------------
; INI con la configuracion de las conexiones
;------------------------------------------------


[CONEXION_SEI]
SERVER=LAPTOP-7N54SP11
ORIGEN=CENPROFAR
